language: python
python:
  - "2.6"
  - "2.7"
#before_install
# command to install dependencies
install:
  - "pip install -r requirements.txt"
#before_script
# command to run tests, necessary command for specifying test script
script: nosetests
#after_success:
#after_failure:
#after_script:
